* {
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

#root {
  width: 100%;
  height: 100%;
}

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.top_level {
  height: 100%;
  width: 100%
}

.credential_background {
  color: black;
  padding: 6rem;
  margin: 0; 
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.credential_background::after {
  background-image: url(./artwork/theme_background.jpg);
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.8;
  background-repeat: no-repeat;
  background-position: 50% 0;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover; 
}

.credential {
  display: flex;
  flex-direction: row;
  position: fixed;
  height: 65%;
  width: 80%;
  margin-top: 3%; 
  z-index: 2;
}

.form_half{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  width: 50%;
  margin:0;
  background-color: black;
  color: white;
  z-index: 2;
}

.app_title_half {
  display: flex;
  position: relative;
  height: 100%;
  width: 50%;
  margin:0;
  padding: 3rem; 
  background-color: white;
  color: black; 
  text-align: center;
  z-index: 2;
  opacity: 0.8;
}

.login_title {
  display: flex; 
  flex-direction: column;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-right: -43%; 
  margin-top: 12%; 
  z-index: 2;
}

.main_title {
  text-align: center;
  font-size: 12rem;
  padding: 0;
  margin: 0;
  z-index: 2;
}

.subtitle {
  text-align: center;
  margin-top: 0;
  font-size: 1.8rem;
  z-index: 2;
}

.login_form {
  display: flex; 
  flex-direction: column;
  align-items: center;
  margin: 0; 
  padding: 0; 
  z-index: 2;
}

.label {
  font-size: 1.2rem;
}

.input {
  width: 15rem;
  height: 2rem;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  background-color: black;
  color: white; 
  font-size: 1.1rem; 
}

.input:focus {
  outline: none;
}

.input::placeholder {
  opacity: 1; 
  color: white; 
}

.submit_button {
  width: 10rem; 
  height: 2.5rem;
  margin-top: 1rem;
  background-color: white;
  color: black; 
}

.submit_button:hover {
  cursor: pointer;
}

.form_half button {
  z-index: 10;
  background-color: white;
  color: black; 
  height: 2.5rem;
  width: 10rem; 
}

.form_half button:hover {
  cursor: pointer;
}

.signup_form {
  display:flex; 
  padding: 2rem; 
  flex-direction: column;
  text-align: center;
  align-items: center;
  z-index: 2;
}

.wrapper {
  width: 100%;
  height: 100%;
}

.menu_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 60%;
}

.nav_item{
  padding-inline-start: 0;
  margin-block-start: 2%;
}

.nav_item a {
  text-decoration: none;
  color: white; 
}

.nav_item a:hover {
  color: goldenrod; 
}

.app_nav {
  position: fixed; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: black;
  color: white; 
  height: 3.5rem;
  width: 100%;
}

.app_title {
  height: 100%;
  width: 20%;
  background-color: white;
  color: black; 
  font-size: 1.5rem; 
  border-style: solid;
  border-color: black;
  text-align: center;
}

.app_title p {
  margin-block-start: 0.9rem;
}

.user_account_menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-right: 2%;
  height: 100%;
  width: 15%;
}

.user_account_menu p {
  font-size: 1.2rem;
}

.user_name {
  height: 60%;
  width: 100%; 
  background: goldenrod;
  color: black; 
  border-radius: 0.2rem;
  margin-block-start: 0;
  margin-block-end: 0; 
  padding: 1rem;
  padding-top: 0.5rem; 
  text-align: center; 
}

.user_menu_open button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1.5rem;
  margin-block-start: 0;
  margin-left: 0.3rem;
  width: 100%;
  height: 100%;
}

.user_account_menu_options {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: fixed;
  right: 0;
  margin-top:3.5rem; 
  margin-right:1rem; 
  padding: 1rem; 
  width: 20%;
  height: 10%;
  border-style: solid;
  border-color: gray;
  border-width: 0.1rem;
  background-color: white;
  border-radius: 0.2rem;
}

.update_account {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 60%; 
  align-items: center;
  justify-content: space-around;
  padding: 5%; 
  margin-top: 5%; 
}

.update_input {
  width: 100%;
  height: 3rem;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  color: black; 
  font-size: 1.1rem; 
}

.update_input:focus {
  outline: none;
}

.update_input::placeholder{
    opacity: 1; 
    color: lightgray; 
}

.update_account_form {
  display: flex; 
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 30%; 
  margin-top: 1%; 
}

.update_account_form button {
  background-color: black;
  color: white; 
  margin-bottom: 3%; 
  margin-top: 3%;
  width: 10rem;
  height: 4rem; 
}

.update_account_form button:hover {
  cursor: pointer;
}

img {
  height: 32rem;
  width: 20.1rem;
  border-radius: 1rem;
}

.App {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;  
  display: flex;
  flex-direction: column;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 1rem; 
}

.app_header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  height: 20%;
  width: 100%;
}

.card_draw_and_governing_card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 80%;
  width: 100%
}

.card_draw {
  height: 100%;
  width: 70%;
}

.card_draw img:hover {
  cursor: pointer;
}

.governing_card {
  height: 100%;
  width: 20%;
  padding: 1rem; 
}

.CardDraw {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0; 
  display: flex;
  flex-direction: column;

}

.card_row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 0;
  padding-bottom: 0;
}

.card_container {
  display:flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0; 
}

.game_functions {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0;
  padding: 0; 
  width:100%;
  height: 100%;
}

.game_functions button {
  height: 3rem;
  width: 10rem;
  font-size: 1.1rem; 
  color: white;
  background-color: black;
}

.game_functions button:hover {
  cursor: pointer;
}

.card_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 1rem;
  padding: 1rem; 
}

.user_readings_component {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 3%; 
  overflow: scroll; 
}

.user_readings_list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.reading_thumbnail {
  margin: 2rem; 
}

.reading_thumbnail img {
  transition: width 0.3s, height 0.3s, transform 0s; 
}

.reading_thumbnail img:hover {
  cursor: pointer;
  height: 33rem;
  width: 20.7rem;
}

.modal_container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.full_reading_modal, .detailed_card_modal {
  background: white;
  border: 0.2rem solid black;
  border-radius: 0.5rem;
  padding: 3%;
  height: 40rem;
  width: 80rem;
  overflow: scroll; 
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.full_reading_modal button.close_modal, .detailed_card_modal button.close_modal {
  background: none;
  border: none;
  cursor: pointer;
}

.full_reading_modal button.delete_button {
  background-color: black;
  color: white; 
  height: 2.5rem;
  width: 10rem; 
  cursor: pointer;
}

.full_reading {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%; 
}

.full_reading img, .detailed_card img {
  height: 15rem;
  width: 9rem;
}

.about_text {
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 10rem; 
  padding-left: 25rem;
  padding-right: 25rem;
  font-size: 1.5rem;
  width: 100%;
}

.detailed_card_container {
  display: flex;
  flex-flow: column wrap; 
  padding: 5%; 
  height: 100%;
  width: 100%;
}

.tarot_suit {
  display:flex;
  flex-direction: column;
  overflow: scroll; 
  height: 40%;
  width: 25%; 
  border-radius: 1rem;
  border-style: solid;
  border-width: thin; 
  border-color: lightgray;
}

.card_detail {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
}

button.detailed_card_link {
    background: none;
    border: none;
    padding: 0;
    color: blue;
    text-decoration: underline;
    font-size: 1.5rem; 
    margin-block-start: 2%;
    margin-block-end: 2%;
    cursor: pointer;
}

button.detailed_card_link:hover {
  color: purple; 
}

.trends {
  height: 100%;
  width: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 5%; 
  min-height: 140rem;
}

.trends_title {
  height: 5%;
  width: 100%;
  display: flex;
  align-content: center;
  max-height: 5rem; 
}

.trends_title h2 {
  margin-block-start: 0;
  margin-block-end: 0;
  text-align: center;  
  width: 100%;
}

.trends_data {
  height: 90%;
  width: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1%; 
  min-height: 130rem;
}

.trend_block {
  height: 20%;
  width: 80%; 
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 28rem;
  margin-bottom: 2%;
  border-style: solid;
  border-width: 0.1rem;
  border-radius: 2%;
  border-color: gray;
}

.trend_block_title {
  height: 5%;
  width: 100%;
  margin-top: 2%;
  display: flex;
  align-items: center;
}

.trend_block_title h3 {
  margin-block-start: 0;
  text-align: center; 
  width: 100%;
}

.trend_block_data {
  height: 90%;
  width: 100%; 
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 1%; 
  min-height: 25rem;
}

.trend_block_figures {
  height: 100%;
  width: 45%; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.trend_block_figures_key {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  width: 100%;
  z-index: -2;
  margin-left: 5%;
}

.trend_block_figures_graphic {
  display:flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.bar_div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width:100%;
  height: 15%;
}

.bar_value {
  box-sizing: content-box;
  width: 100%; 
  height: 50%;
  margin-bottom: 2%;
}

.bar_rep {
  height: 50%;
}

.trend_block_explanation {
  height: 100%;
  width: 55%; 
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 1%; 
  font-size: 1.2rem;
}

.trend_block_explanation_icon {
  height: 100%;
  width: 30%; 
  font-size: 5rem; 
}

.trend_block_explanation_icon img {
  width: 8rem;
  height: 8rem;
}

.trend_block_explanation_text {
  height: 100%;
  width: 70%;
}









